<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SheetController">
            <connections>
                <outlet property="window" destination="1" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mount Options" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="314" width="385" height="219"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="-1" y="0.0" width="385" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="3">
                        <rect key="frame" x="19" y="182" width="102" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mount Options:" id="4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="5">
                        <rect key="frame" x="124" y="180" width="84" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="read-only" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="22" name="value" keyPath="selection.readOnly" id="23"/>
                        </connections>
                    </button>
                    <button toolTip="Ignore permissions, which makes all files readable." id="11">
                        <rect key="frame" x="124" y="160" width="88" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="no owners" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="12">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="22" name="value" keyPath="selection.noOwners" id="24"/>
                        </connections>
                    </button>
                    <button toolTip="Prevent the Finder from showing a disk object." id="13">
                        <rect key="frame" x="124" y="140" width="128" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="hide from Finder" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="14">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="22" name="value" keyPath="selection.noBrowse" id="25"/>
                        </connections>
                    </button>
                    <button id="15">
                        <rect key="frame" x="124" y="120" width="188" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Attempting to mount a read-only file system that needs to be repaired fails because the repair can't be performed. Ignoring the journal will allow the file system to be mounted. 

Note: this option causes an error on file systems other than HFS+.</string>
                        <buttonCell key="cell" type="check" title="ignore journal (HFS+ only)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="16">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="22" name="enabled" keyPath="selection.isHFS" id="WZR-a2-eAd"/>
                            <binding destination="22" name="value" keyPath="selection.ignoreJournal" id="26"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="60" y="71" width="305" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <string key="toolTip">If Path is empty, the OS will create a folder in /Volumes and use that for the mount point for the filesystem, which is the normal action when a disk is connected.</string>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="22" name="value" keyPath="selection.path" id="27"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="275" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Mount" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="32"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="19">
                        <rect key="frame" x="179" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="33"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="37">
                        <rect key="frame" x="57" y="54" width="311" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Optional: by default a folder is created in /Volumes " id="38">
                            <font key="font" size="11" name="Helvetica-Oblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="18" y="73" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path:" id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="104.5" y="226.5"/>
        </window>
        <objectController automaticallyPreparesContent="YES" id="22" userLabel="Mount Options">
            <declaredKeys>
                <string>readOnly</string>
                <string>noOwners</string>
                <string>noBrowse</string>
                <string>ignoreJournal</string>
                <string>path</string>
                <string>isHFS</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="userInfo" id="34"/>
            </connections>
        </objectController>
    </objects>
</document>
