{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Aaron Burghardt}}\margl1440\margr1440\vieww16860\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SecPasswordAction() is an private function in Security.framework.  The source code was downloaded from:\
\
http://www.opensource.apple.com/source/libsecurity_keychain/libsecurity_keychain-26098/lib/SecPassword.cpp\
http://www.opensource.apple.com/source/libsecurity_authorization/libsecurity_authorization-36329/lib/AuthorizationTagsPriv.h\
\
It is used by the DiskImages framework to prompt for the password of an encrypted disk image and is saved here as an example.\
}